# WellGoApp

./: README.md  build.gradle  config.gradle  gradle.properties  privacy.md  settings.gradle
AppDataLibrary/: build.gradle
AppDataLibrary/src/main/: AndroidManifest.xml
AppDataLibrary/src/main/java/com/sn/app/: AppSDK.java
AppDataLibrary/src/main/res/values/: strings.xml
AppDataLibrary/src/main/res/values-ar/: strings.xml
AppDataLibrary/src/main/res/values-bg/: strings.xml
AppDataLibrary/src/main/res/values-cs/: strings.xml
AppDataLibrary/src/main/res/values-da/: strings.xml
AppDataLibrary/src/main/res/values-de/: strings.xml
AppDataLibrary/src/main/res/values-el/: strings.xml
AppDataLibrary/src/main/res/values-es/: strings.xml
AppDataLibrary/src/main/res/values-et/: strings.xml
AppDataLibrary/src/main/res/values-fi/: strings.xml
AppDataLibrary/src/main/res/values-fr/: strings.xml
AppDataLibrary/src/main/res/values-hu/: strings.xml
AppDataLibrary/src/main/res/values-it/: strings.xml
AppDataLibrary/src/main/res/values-ja/: strings.xml
AppDataLibrary/src/main/res/values-ko/: strings.xml
AppDataLibrary/src/main/res/values-nl/: strings.xml
AppDataLibrary/src/main/res/values-pl/: strings.xml
AppDataLibrary/src/main/res/values-pt/: strings.xml
AppDataLibrary/src/main/res/values-ro/: strings.xml
AppDataLibrary/src/main/res/values-ru/: strings.xml
AppDataLibrary/src/main/res/values-sv/: strings.xml
AppDataLibrary/src/main/res/values-th/: strings.xml
AppDataLibrary/src/main/res/values-tr/: strings.xml
AppDataLibrary/src/main/res/values-uk-rUA/: strings.xml
AppDataLibrary/src/main/res/values-zh/: strings.xml
AppDataLibrary/src/main/res/values-zh-rHK/: strings.xml
BleOTASupport/: build.gradle
BleOTASupport/src/main/: AndroidManifest.xml
SNBLELibrary/: build.gradle
SNBLELibrary/src/main/: AndroidManifest.xml
SNDBLibrary/: build.gradle
SNDBLibrary/src/main/: AndroidManifest.xml
SNDBLibrary/src/test/java/com/sn/db/: ExampleUnitTest.java
SNLoginLibrary/: build.gradle
SNLoginLibrary/src/main/: AndroidManifest.xml
SNLoginLibrary/src/main/java/com/sn/login/: LoginSDK.java
SNMapLibrary/: build.gradle
SNMapLibrary/src/main/: AndroidManifest.xml
SNNetworkLibrary/: build.gradle
SNNetworkLibrary/src/main/: AndroidManifest.xml
SNToolLibrary/: build.gradle  proguard-rules.pro
SNToolLibrary/src/main/: AndroidManifest.xml
SNToolLibrary/src/main/java/com/sn/utils/: ArraysUtil.java  DateUtil.java  IF.java  LanguageUtil.java  RegexUtil.java  SNLog.java  SNToast.java  StringUtil.java  SystemUtil.java
app/: build.gradle  proguard-rules.pro
app/src/main/assets/: privacy_policy.html  wellgo_privacy_agreement.html  wellgo_user_agreement.html
app/src/main/assets/web/: h5_tmall_genie_auth_help.html
app/src/main/java/com/truescend/gofit/: ActivityManager.java  App.java  ShowPrivacyDialogView.java  ShowWebViewActivity.java
app/src/main/java/login/: LoginSDK.java
app/src/main/java/login/utils/: LoginUtil.java
app/src/main/manifest/default/: AndroidManifest.xml
app/src/main/manifest/googleplay/: AndroidManifest.xml
app/src/main/res/anim/: bottom_out.xml
app/src/main/res/drawable/: background_splash.xml  bg_card_control_button.xml  border_circle_red.xml  border_radius_calendar.xml  border_radius_calendar_tv.xml  border_radius_running.xml  border_radius_white.xml  border_rounds_rectangle.xml  border_rounds_red.xml  button_white_to_grey.xml  checkbox_switch_button.xml  circle_radio_button_bg.xml  item_alarm_border.xml  item_comm_main_normal_shap.xml  item_comm_main_press_shap.xml  item_device_button_bg.xml  item_devider.xml  item_gps_middle_bg.xml  item_gps_strong_bg.xml  item_gps_weak_bg.xml  item_open_file.xml  item_progressbar_awake.xml  item_progressbar_deep.xml  item_progressbar_light.xml  item_progressbar_update.xml  item_selector.xml  radius_button_black_bg.xml  radius_button_login_bg.xml  radius_button_white_bg.xml  radius_other_login_bg.xml  rectangle_button_black_bg.xml  selector_encourage.xml  selector_gender.xml  selector_zan.xml  shadow_bottom.xml  shadow_right.xml  shadow_top.xml  video_shadow_top_bak.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/layout/base/layout/: activity_base.xml  activity_show_webview_layout.xml  dialog_common.xml  dialog_input.xml  dialog_loading.xml  dialog_time_cycle_picker.xml  hint_multiline_edittext.xml  include_shadow_bottom.xml  include_shadow_top.xml  include_title.xml  item_title_text_9_patch_button.xml  item_title_text_icon_button.xml  layout_datepicker.xml  layout_tabs_custom_indicator.xml  layout_timepicker.xml  layout_title.xml  notification_layout.xml  show_privacy_dialog_view.xml  (+2 more)
app/src/main/res/menu/: upgrade.xml
app/src/main/res/values/: arrays.xml  attr_calendar.xml  attrs.xml  colors.xml  picker.xml  strings.xml  styles.xml  wifi_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+821 files in other folders)
