
rootProject.name = "WellGoApp"

include ':wifiLibrary'
include ':app',
        ':JavaTestLib',
        ':DZBLELibrary',
        ':SNDBLibrary',
        ':SNBLELibrary',
        ':SNToolLibrary',
        ':SNMapLibrary',
        ':AppDataLibrary',
        ':SNNetworkLibrary',
        ':BleOTASupport',
        ':SNLoginLibrary',
        ':CameraLibrary'
include ':MPChartLib'
