apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    api  'com.squareup.retrofit2:retrofit:2.3.0'
    api  'com.squareup.retrofit2:converter-gson:2.3.0'
    api  'com.squareup.retrofit2:converter-scalars:2.3.0'
}
