apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    namespace 'com.dz.bleota'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'no.nordicsemi.android:dfu:2.7.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
}

