apply plugin: 'com.android.library'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 30
   // buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


buildscript{
    repositories{
        maven {
            url "http://mvn.mob.com/android"
        }
    }
//    dependencies{
//        classpath 'com.mob.sdk:MobSDK-Impl:2021.0309.1445'
//    }
}

def ext = rootProject.ext


//MobSDK {
//    appKey rootProject.ext.mobApiKey.MobSDK_appKey
//    appSecret rootProject.ext.mobApiKey.MobSDK_appSecret
//    MobGUI(false)
//    gpp true
//
//    ShareSDK {
//        //平台配置信息
//        devInfo {
//            //注意,如果你某天添加了新的第三方平台,Gradle Sync Now时 提示找不到类等报错,
//            //原因是AS只下载一次mob包,所以你需要去删除缓存中的旧库缓存,然后重新打开AS重新下载mob.
//            //在 C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\下 找到com.mob开头的依赖库 ,删掉
//            Wechat {
//                appId ext.mobApiKey.Wechat_appKey
//                appSecret ext.mobApiKey.Wechat_appSecret
//                shareByAppClient true
//            }
//            QQ {
//                appId  ext.mobApiKey.QQ_appKey
//                appKey ext.mobApiKey.QQ_appSecret
//                shareByAppClient true
//            }
//
//            Twitter{
//                appKey ext.mobApiKey.Twitter_appKey
//                appSecret  ext.mobApiKey.Twitter_appSecret
//                callbackUri "http://www.iwear88.com/"
//                shareByAppClient true
//            }
////            Instagram{
////                appId "d054f3016ba34bd38cedda0740cd64b9"
////                appSecret "65092868c0874bb198261b5735576cee"
////                callbackUri "http://www.iwear88.com/"
////                shareByAppClient true
////            }
//
//        }
//    }
//
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.1'
   // classpath 'com.mob.sdk:MobSDK-Impl:2021.0309.1445'
}
