apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [
                    "apiKeyGaodeMap": rootProject.ext.mapApiKey.apiKeyGaodeMap,
                    "apiKeyGoogleMap": rootProject.ext.mapApiKey.apiKeyGoogleMap
            ]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            manifestPlaceholders = [
                    "apiKeyGaodeMap": rootProject.ext.mapApiKey.apiKeyGaodeMap,
                    "apiKeyGoogleMap": rootProject.ext.mapApiKey.apiKeyGoogleMap
            ]
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
   // compileOnly fileTree(dir: 'libs', include: ['**/*.aar'])
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    //谷歌地图(不包括定位)
    api 'com.google.android.gms:play-services-places:16.0.0'
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    //高德地图
    //    api 'com.amap.api:3dmap:6.0.1'
    //    api 'com.amap.api:location:3.8.0'
    //    api 'com.amap.api:search:5.7.0'
//    api files('libs/AMap_Location_V4.7.1_20190803.jar')
//    api files('libs/AMap_Search_V6.9.3_20190722.jar')
//    api files('libs/Android_Map3D_SDK_V6.9.3_20191018.jar')

   // implementation(name: 'AMap3DMap_8.1.0_AMapNavi', ext: 'aar')
}
