apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [
                    "apiKeyGaodeMap": rootProject.ext.mapApiKey.apiKeyGaodeMap,
                    "apiKeyGoogleMap": rootProject.ext.mapApiKey.apiKeyGoogleMap
            ]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            manifestPlaceholders = [
                    "apiKeyGaodeMap": rootProject.ext.mapApiKey.apiKeyGaodeMap,
                    "apiKeyGoogleMap": rootProject.ext.mapApiKey.apiKeyGoogleMap
            ]
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
   // compileOnly fileTree(dir: 'libs', include: ['**/*.aar'])
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    //谷歌地图(不包括定位)
    api 'com.google.android.gms:play-services-places:16.0.0'
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    //高德地图


   // implementation(name: 'AMap3DMap_10.0.700_20240508', ext: 'aar')
}
